TELEGRAM_TOKEN=your_telegram_bot_token
GITHUB_SIGNALS_URL=https://raw.githubusercontent.com/username/repo/branch/signals.json
GEN_API_URL=https://api.example.com/gen_signals
GEN_API_KEY=your_gen_api_key
POLL_INTERVAL_SEC=30
FREE_SIGNALS_COUNT=5
DB_PATH=./data/db.json
